0
1
10
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
49
5
50
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
98
99
a group of four
alone
are three
by herself
by himself
classroom full of
classroom of mostly
collection of
couple
eight
eighteen
eighty
eleven
family of two
fifteen
fifty
five
forty
four
fourteen
fourth
gorup of
group
group of
grouped
large ground of
lone
lonely
lots of
most all
nearby four
neatly lined group of
nine
nineteen
ninety
number of
of 8
one
one-hundred
one-man
only one
only person
parade of
room full of
room of
row of
separate
seven
seventy
six
sixteen
sixteen men
sixty
small group of 5
sole surfer
solitary
solo in picture
standing alone
standing together
teams of
ten
third
thirteen
thirty
thre
three
to two
together
tons of
twelve
twenty
two
various
few
